docs/customers-list-update.csv (before)
Unnamed: #,Customer,url
0,888 US Services Inc.,https://www.dnb.com/business-directory/company-profiles.888_us_services_inc.3f41af79a09e80843b04f8143831890a.html
1,"8x8, Inc.",https://www.8x8.com/
2,Ablecom. Co. LTD,https://www.ablecom.com/
3,Abu Sharif Brothers Company LLC,http://www.abu-sharif.com/index.php/contact-us
4,Accenture (South Africa) (Pty) Ltd,https://www.accenture.com/za-en/about/company/south-africa
5,Accenture A/S,https://www.accenture.com/dk-en/about/company/denmark
6,Accenture Canada,https://www.accenture.com/it-it/about/locations/office-details?loc=Canada
7,Accenture Company Limited,https://www.accenture.com/dk-en/about/company-index
8,Accenture Company Limited (Hong Kong),https://sourcing.hktdc.com/en/Supplier-Store-Directory/Accenture-Company-Limited/1X028MLL
9,Accenture Inc.,https://www.accenture.com/it-it
10,Accenture Pte Ltd,https://www.accenture.com/sg-en/about/company/singapore
11,"Acentra Health, LLC",https://acentra.com/
12,ACHMEA INTERNE DIENSTEN N.V.,https://www.dnb.com/business-directory/company-profiles.achmea_interne_diensten_nv.1e8eb3fe1c8b81b97339f50fba106b3a.html
13,"ADP, INC.",https://it.adp.com/
14,Advanced Technology Solutions Int.,https://www.atscom.it/
15,Advania Finland Oy,https://www.advania.fi/en/
16,Advania Norge AS,https://www.advania.no/
17,Advania Sverige AB,https://www.advania.se/
18,"AIG Global Operations, Inc.",https://www.aig.com/home/about
19,"AIG Technologies, Inc.",http://www.aigtechnologies.net/
20,Airwair International Ltd,https://www.drmartens.com/it/it/privacy
21,AL FUTTAIM TECHNOLOGIES LLC,https://www.alfuttaim.com/real_estate/al-futtaim-technologies/
22,Al Nafitha International Information Technology Company,
23,Alcon Vision LLC,https://www.alcon.com/
24,Aldar Properties PJSC,
25,Algotech Customer Experience S.R.L,https://www.listafirme.ro/algotech-customer-experience-srl-47369412/
26,Algotech Serbia,https://www.algotech.rs/
27,Altivon,https://www.linkedin.com/company/altivon
28,Amdocs Management Limited,https://www.amdocs.com/
29,Angi,
30,"Angie's List, Inc.",https://www.angi.com/
31,Arvato Systems GmbH,https://www.arvato-systems.com/
32,Ascotel Jordan,https://www.ascotel.com.jo/
33,ASSOCIATION GROUPEMENT NATIONAL FORMATION AUTOMOBILE,https://www.gnfa-auto.fr/
34,Asystel Italia S.p.A.,https://www.asystelitalia.it/
35,AT&T (formerly SBC),
36,AT&T Corp.,
37,AT&T Global Network Services (UK) B.V. - UK Branch,
38,ATB Financial,https://www.atb.com/personal/
39,Atea AS,https://www.atea.com/
40,Australian Unity Group Services Pty Ltd,https://www.australianunity.com.au/
41,Avtex,https://www.avtex.co.uk/
42,"Avtex Solutions, LLC",https://www.linkedin.com/company/avtex-solutions
43,AXA Group Operations SAS,https://careers.axa.com/global/en/axa-group-operations
44,"Bain Capital, LP",https://www.baincapital.com/
45,BANNER HEALTH,https://www.bannerhealth.com/
46,Baufinex GmbH,https://www.baufinex.de/
47,Baxter Healthcare Corporation,https://www.baxter.com/
48,Beam Living,https://www.beamliving.com/
49,Behr Process Corporation,https://www.behr.com/consumer/behr-process-corporation-patents
50,Bell Canada,https://www.bell.ca/
51,"Bestop, Inc.",https://www.bestop.com/
52,BioNTech SE,https://www.biontech.com/int/en/home.html
53,Bizmatica Sistemi S.p.a.,https://www.bizmatica.com/
54,Black Box Technologies New Zealand Limited,
55,Blue Assistance S.p.A.,https://www.blueassistance.it/BLUE/
56,Bon Secours Mercy Health,https://bsmhealth.org/
57,Bonprix S.R.L.,
58,BPER Banca S.p.A,https://www.bper.it/
59,Bright Health,https://brighthealthcare.com/
60,Bright Health Management Inc.,https://brighthealthcare.com/
61,Brinly Hardy Co.,https://brinly.com/
62,British Telecommunications PLC,https://www.bt.com/about
63,C1,
64,Call Center Resources FZ LLC,https://www.linkedin.com/company/call-center-resources-llc
65,Callscan Australia Pty Ltd,https://www.dnb.com/business-directory/company-profiles.callscan_australia_pty_ltd.5018976e7b3a64ce8bd60990af333059.html
66,CALLSCAN AUSTRALIA PTY. LTD.,https://www.dnb.com/business-directory/company-profiles.callscan_australia_pty_ltd.5018976e7b3a64ce8bd60990af333059.html
67,Carahsoft Technology Corp,https://www.carahsoft.com/
68,"Carestream Health, Inc.",
69,CCR FZ LLC,
70,"CenExel Clinical Research, Inc.",https://cenexelresearch.com/cns/
71,CGI France SAS,https://www.cgi.com/france/fr-fr
72,CGI Group Inc.,https://www.cgi.com/italy/it
73,CGI ISMC Polska Sp. z o.o.,https://www.cgi.com/polska/pl
74,Children International,https://www.children.org/
75,CLEAResult Consulting Inc.,https://www.clearesult.com/
76,Cloudoe BV,https://www.cloudoe.nl/
77,Cludo Sp. z o.o.,https://www.cludo.pl/
78,CNSI,https://cnsissm.it/
79,Co-operators Financial Services Limited,https://www.cooperators.ca/
80,Coca-Cola Europacific Partners Deutschland GmbH,https://www.cocacolaep.com/
81,Coca-Cola European Partners Deutschland GmbH,https://www.cocacolaep.com/de/
82,Coca-Cola European Partners Germany,https://www.cocacolaep.com/
83,Cognizant,https://www.cognizant.com/it/it
84,Cognizant Technology Solutions U.S. Corporation,https://www.cognizant.com/us/en
85,ComApp S.r.l,https://www.comapp.it/
86,Computershare Technology Services (UK) Limited,https://www.computershare.com/uk
87,Conn3ct (Connect Managed Services (UK) Limited),
88,Connect (Connect Managed Services (UK) Limited),
89,CONNECT SA OPCO (PTY) LTD,https://www.g2.com/products/connect-sa-opco-pty-ltd/competitors/alternatives
90,"Consumer Safety Technology, LLC",
91,"ConvergeOne, Inc.",https://www.onec1.com/
92,Cooperatieve Rabobank U.A.,https://www.rabobank.com/
93,COSMOTE - Mobile Telecommunications S.A.,https://www.cosmote.gr/cs/otegroup/en/cosmote_ae.html
94,Cosmote Mobile Telecommunications S.A.Ã,
95,Cosmote Mobile Telecommunications Single Member S.A.Ã,
96,Cosmote SA,https://www.cosmote.gr/cs/otegroup/en/cosmote_ae.html
97,CoverApps,https://www.coverapp.it/
98,"Cox Automotive Corporate Services, LLC",https://www.coxautoinc.com/
99,Cox Enterprises,https://www.coxenterprises.com/
100,Crossnet,https://www.crossnetgame.com/
101,Crossnet S.A.,https://crossnet.la/
102,CS Infocomm Computers Trading LLC,https://csinfocomm.com/
103,Customer Driven Solutions,https://www.customerdriven.com.au/
104,Customer Driven Solutions Pty Ltd,https://www.customerdriven.com.au/
105,Customer Experience Yazilim Danismalik Ticaret LTD,
106,CXLOGIQ LIMITED,https://nz.linkedin.com/company/cxlogiq
107,CXP LAB PTE LTD,https://www.companies.sg/business/201816537R/CXP-LAB-PTE-LTD-
108,Datacom Connect Pty Ltd,https://datacom.com/au/en
109,DEKRA SE,https://www.dekra.com/en/home/
110,deliberate GmbH,https://deliberate.de/en/
111,Dexcom International Limited,https://www.dexcom.com/global
112,"Dexcom, Inc.",https://www.dexcom.com/it-it
113,DXC Connect Pty Limited,https://dxc.com/au/en/practices/connect
114,E-Business Distribution Peru S.A.,https://www.ebdperu.com/
115,Edith Cowan University,
116,EFF S.A. de C.V.,https://effonline.org/
117,Electrolux IT Solutions AB,
118,eleven (GEMA Consulting Ireland Limited),https://ie.linkedin.com/company/makeiteleven
119,Encova -Motorists Insurance Group,https://www.encova.com/products/life-products/business-life/
120,Encova Mutual Insurance Group,https://www.encova.com/
121,ESRI,https://www.esri.com/it-it/home
122,Ethan Global Pty Ltd (t/a Ethan),https://ethan.global/
123,Eventus Solutions Group,https://eventusg.com/
124,Everlon Corporation,
125,"Evolutio Cloud Enabler, S.A.",
126,Export Development Canada,
127,EY Global Services Limited,https://www.ey.com/en_gl
128,Fiebig GmbH,https://fiebig.com/
129,FLIGHT CENTRE TRAVEL GROUP LIMITED,https://www.fctgl.com/
130,Foehn Ltd.,https://find-and-update.company-information.service.gov.uk/company/04377913
131,Fourth Dimension Systems LLC,https://www.fdsme.com/
132,"Franklin Templeton Companies, LLC",
133,Freedom Financial Network,https://www.freedomfinancialnetwork.com/
134,"Freedom Financial Network, LLC",https://www.freedomfinancialnetwork.com/
135,Frontline Services B.V.,https://frontline-solutions.nl/
136,Frontline Solutions,https://frontlinesol.com/
137,Frontline Solutions B.V.,https://frontline-solutions.nl/
138,Gates Corporation,https://www.gates.com/home.html
139,GEMA Consulting Ireland Limited,https://find-and-update.company-information.service.gov.uk/company/08579964
140,"Generac Power Systems, Inc.",https://www.generac.com/
141,Global Speech Networks Pty Ltd (Australia),https://www.gsn.com.au/
142,Gold Vois Convergence Solutions Sdn Bhd,https://businessreport.ctoscredit.com.my/oneoffreport_api/single-report/malaysia-company/0079737T/GOLD-VOIS-CONVERGENCE-SOLUTIONS-SDN-BHD-
143,Grupo Interastar S.A. de C.V.,
144,Hadef Information Technology Co.,
145,Heineken International,https://www.theheinekencompany.com/
146,Heineken International B.V.,https://www.theheinekencompany.com/
147,Humana Inc.,https://www.humana.com/
148,i3Vision Technologies Inc.,
149,IBM Svenska AB,https://www.ibm.com/planetwide/se/
150,IG Index Limited,https://www.ig.com/en
151,IKEA IT AB,https://www.ikea.com/it/it/
152,Imagine Learning LLC,https://www.imaginelearning.com/
153,In Motion Argentina S.A.,https://grupoinmotion.com/
154,In Motion Servicios S.A.,https://grupoinmotion.com/
155,"Independent Health Association, Inc.",https://www.independenthealth.com/home
156,Indra Italia spa,https://www.indracompany.com/en/pais/italy
157,"INDRA SISTEMAS MÂXICO, S.A. DE C.V.,",https://www.indracompany.com/en/
158,"Indra Soluciones TecnologÂas de la InformaciÂn, S.L.",
159,INDRA SOLUCIONES TI S.L.,https://www.indracompany.com/
160,"Inetum EspaÂa, S.A.U.",https://www.inetum.com/es/espana
161,Inetum SA,https://www.inetum.com/en/homepage
162,InfinIT.cx GmbH,
163,Inflow Communications,https://inflowcx.com/
164,InflowCX,https://inflowcx.com/
165,"Infosite, S.A. de C.V.",https://www.infosite.com.mx/
166,Infosys Limited,https://www.infosys.com/
167,"Infosys McCamish Systems, LLC",https://www.infosysbpm.com/mccamish.html
168,Integration Services and Technologies Company,https://www.istnetworks.com/
169,Intel,https://www.intel.com/content/www/us/en/homepage.html
170,Intel Corporation,https://www.intel.com/content/www/us/en/homepage.html
171,Interacciones Inteligentes S.A.,http://colombochilena.com/asociados/interacciones-inteligentes-s-a/
172,Interaxa Colombia S.A.,https://www.emis.com/php/company-profile/CO/Interaxa_Colombia_S_A_en_3558867.html
173,Interaxa S.A.,https://www.linkedin.com/company/interaxa
174,Intracom S.A. Telecom Solutions,https://www.intracom-telecom.com/
175,INTRACOM SINGLE MEMBER S.A. TELECOM SOLUTIONS.,https://www.intracom-telecom.com/
176,IP Integration Limited,
177,IREN S.p.A.,
178,IST Egypt,
179,IST Integration Services And Technologies Co.,https://www.istnetworks.com/
180,ITNAV-Pro Ltd.,
181,ITNavPro,https://itnavpro.com/
182,"J. B. Hunt Transport, Inc.",https://www.jbhunt.com/
183,Johnson & Johnson,
184,"Johnson & Johnson Services, Inc.",https://it.wikipedia.org/wiki/Boris_Johnson
185,Just Retirement Management Services Limited,https://www.wearejust.co.uk/just-group-of-companies/
186,Kansas City Chiefs,https://www.huddle.org/2024/01/wild-card-2023-dominio-assoluto-nel-gelo-glaciale-miami-dolphins-vs-kansas-city-chiefs-7-26/
187,Kennametal Inc.,https://www.kennametal.com/it/it/home.html
188,Kerv Experience Limited,https://kerv.com/
189,KHIDMAH SOLE PROPRIETORSHIP LLC,https://www.khidmah.com/en
190,Knauf Information Services GmbH,
191,Konecta GestiÂn Integral de Procesos SL,https://www.konecta-group.com/
192,"Kore.ai, Inc",https://kore.ai/
193,Kornit Digital Ltd,https://www.kornit.com/it/
194,KPN B.V.,https://www.kpn.com/
195,"Lexmark International, Inc.",https://www.lexmark.com/en_us.html
196,Limitless Ventures LLC,https://www.limitless.ventures/
197,LongView Systems Corporation,https://www.longviewsystems.com/
198,"Lumen Technologies Service Group, LLC",https://www.lumen.com/en-us/home.html
199,Lutech S.p.A.,https://lutech.group/it
200,Luxottica Group S.p.A.,https://it.wikipedia.org/wiki/Luxottica
201,Luxottica of America Inc.,https://www.bloomberg.com/profile/company/0223004D:US
202,Massachusetts Mutual Life Insurance Company,https://www.massmutual.com/
203,Master Control,https://www.jaeger-lecoultre.com/eu-it/watches/master-control
204,"Max-IS, Inc.",https://www.bloomberg.com/profile/company/1221718D:US
205,Mellon Technologies Systems and Services Commercial S.A.,https://mellongroup.com/
206,MicroStrategy,https://www.microstrategy.com/it
207,Microstrategy Incorporated,https://www.microstrategy.com/en
208,Miele & Cie. KG,
209,Motorola Solutions Inc,https://www.motorolasolutions.com/it_it.html
210,"Motorola Solutions, Inc. EMB/GPS Call Center",https://www.motorolasolutions.com/it_it/contact-us.html
211,"MVP Health Plan, Inc.",https://www.mvphealthcare.com/
212,"NCR Corporation, Abu Dhabi",
213,New York University,https://www.nyu.edu/
214,Nexon Asia Pacific,https://nexon.com.au/
215,Nexon Asia Pacific Pty. Ltd.,https://nexon.com.au/
216,Next Holdings Ltd,https://find-and-update.company-information.service.gov.uk/company/00035161
217,Nissan North America,https://www.nissanusa.com/
218,Noventiq International Colombia SAS,https://noventiq.com/contacts/bogota
219,Noventiq International Costa Rica Sociedad Anonima,https://noventiqlatinoamerica.com/nuestra-compania/contacto/costa-rica-tres-rios
220,NTT (Thailand) Limited,https://www.nttdata.com/th/en
221,NTT Australia Pty Ltd.,https://services.global.ntt/
222,NTT Belgium NV/SA,https://cpl.thalesgroup.com/partners/ntt-belgium-nv-sa
223,NTT France SASU,https://www.bloomberg.com/profile/company/4692281Z:FP
224,NTT Germany AG & Co. KG,
225,NTT Hungary Trading and Service Ltd,https://partners.fireeye.com/directory/partner/368550/ntt-hungary-trading-and-services-ltd
226,NTT Italia S.P.A.,
227,NTT Malaysia Solutions Sdn Bhd,https://www.nttdata.com/my/en
228,NTT Netherlands B.V.,https://www.bloomberg.com/profile/company/3813952Z:NA
229,NTT Singapore Pte. Ltd,https://www.nttdata.com/sg/en
230,NTT Singapore Pte. Ltd.,https://www.nttdata.com/sg/en
231,NTT Singapore Solutions Pte. Ltd.,https://www.nttdata.com/sg/en
232,NTT Slovakia s.r.o.,https://www.emis.com/php/company-profile/SK/NTT_Slovakia_s_r_o_en_2113407.html
233,NTT Solutions (Thailand) Limited,
234,Nuuday A/S,https://nuuday.com/
235,NXO FRANCE SASU,https://www.nxo.eu/
236,O.C. Tanner,https://www.octanner.com/
237,Odilum Technologies Limited,https://www.dnb.com/business-directory/company-profiles.odilum_technologies_limited.1e18305e47b16e2913d359df03f4bc07.html
238,One New Zealand Group Limited,https://one.nz/
239,Open Digital Services SL,https://www.opendigitalservices.com/
240,Orange Business Holdings Uk Limited,https://find-and-update.company-information.service.gov.uk/company/03051335
241,ORANGE BUSINESS NETHERLANDS B.V.,https://www.orange-business.com/en
242,Orange Business Services,https://www.orange-business.com/en
243,Orange Business Services Hong Kong Ltd,https://www.orange-business.com/en/regions/asia-pacific-0
244,Orange Business Services International LTD,https://www.orange-business.com/en
245,ORANGE BUSINESS SERVICES SINGAPORE PTE LTD,
246,Orange Business Switzerland AG,https://www.orange-business.com/en
247,Orange SA,https://www.orange.com/en
248,Origina Inc.,https://www.origina.com/
249,OTR Leasing,
250,"Packet Fusion, Inc.",https://packetfusion.com/
251,Paxyl Solutions,
252,PepsiCo Business Solutions Group,https://pepsico.com/
253,PepsiCo Inc.,https://pepsico.com/
254,Perfect Presentation Telecommunication,https://www.linkedin.com/company/2pcompanysa
255,Performance Technology Partners,https://ptpinc.com/
256,PETRO GABON SA,https://petro-gabon.com/
257,PFU America Inc.,https://www.pfu.ricoh.com/us/
258,Pinnacle Financial Partners,https://pnfp.com/
259,"Pinnacle Financial Partners, Inc.",https://pnfp.com/
260,Pivotal Data (Pty) Ltd,https://pivotaldata.com.au/
261,Pointel,https://pointel.it/
262,Pointel (formerly Touch Point),https://pointel.it/
263,Powernet Global Telecommunications,https://www.powernetco.com/
264,Prada S.p.A.,
265,Premera Blue Cross,https://www.premera.com/
266,PricewaterhouseCoopers LLP USA,https://www.pwc.com/
267,PricewaterhouseCoopers Services Limited,https://www.pwc.com/
268,Probe Contact Solutions Australia P/L,https://www.bloomberg.com/profile/company/504524Z:AU
269,Probe Contact Solutions Australia Pty Limited,https://www.bloomberg.com/profile/company/504524Z:AU
270,Promotora Kranon S.A. de C.V.,https://kranon.com/
271,Protiviti Member Firm Peru SAC,https://protivitiperu.com/
272,Providence Health & Services,https://www.providence.org/
273,Provis Real Estate Management - Sole Proprietorship LLC,https://www.provis.ae/en
274,Provis Realestate Management - Sole Proprietorship LLC,
275,Proximus PLC,https://www.proximus.com/
276,Pyrios Limited,https://find-and-update.company-information.service.gov.uk/company/09935127
277,Radiant Communication Sdn.Bhd.,
278,Rainmaker Customer Experiences Oy,
279,Redington Gulf FZE,https://redingtongroup.com/mea/contact-us/
280,Rush System for Health d/b/a Rush University System for Health,https://www.rush.edu/
281,SABIO FRANCE SAS,https://www.ripe.net/membership/indices/data/fr.coverage.html
282,SABIO FRANCE SAS - DO NOT USE,https://sabiogroup.com/news/sabio-group-acquires-coverage-group-france
283,"Sabio IbÂrica, S.A.",
284,Sabio Ltd,https://www.sabiogroup.com/node/1
285,Sabre GLBL Inc,https://www.sabre.com/
286,"SAFG Technologies, LLC",https://opencorporates.com/companies/us_oh/4860345
287,SafriCloud PTY Ltd,
288,SAGE GLOBAL SERVICES LIMITED,https://find-and-update.company-information.service.gov.uk/company/09506951
289,"Santander Bank, N.A.",https://www.santanderbank.com/
290,SCAN HEALTH PLAN,https://www.scanhealthplan.com/
291,Servion Global Solutions Private Limited,https://servion.com/
292,Servion T Global Solutions Limited,
293,Shanghai Dhaben InfoTech Co Ltd,https://www.howaygis.com/en
294,Siemens Healthcare GmbH,https://www.siemens-healthineers.com/
295,Siemens Healthineers AG,https://www.siemens-healthineers.com/
296,Silver Chain,
297,SITA Switzerland Sarl,
298,Sixbell Peru S.A.C,
299,Sixtra Chile S.A.,https://www.emis.com/php/company-profile/CL/Sixtra_Chile_Sa__Sixbell__en_3317563.html
300,Skylux Telelink Pvt Ltd - India,https://skyluxinc.com/
301,Smart Service Queensland,https://www.smartservice.qld.gov.au/payment/cart/b65b2f5e-7c08-4a14-b48f-2700de8fe663/view
302,SNAM  S.p.A.,https://www.snam.it/
303,Softline Costa Rica,https://softline.com/
304,Softline International de Colombia S.A.S.,
305,SOFTPHONE SRL,https://www.softphone.it/
306,SoftwareONE AG,https://www.softwareone.com/
307,Spark New Zealand Trading Limited,https://www.sparknz.co.nz/
308,Spark NZ Trading,https://www.sparknz.co.nz/
309,"SRL Soluciones e Implementaciones, S.A. de C.V.",https://srlsoluciones.com/
310,Star Telecom,https://www.startelecom.ca/
311,Straticom,https://www.straticom.com.au/
312,Strauss Water Ltd,https://www.strauss-group.com/company/strauss-water/
313,Swisscom (Schweiz) AG,https://www.swisscom.ch/de/about.html
314,"Takeda Pharmaceuticals U.S.A., Inc.",https://www.takeda.com/en-us/
315,Tata Communications Limited,https://www.tatacommunications.com/
316,Tekglide Inc,https://tekglide.com/
317,Telconet S.A.,https://www.telconet.net/
318,Telefonica Soluciones de Informatica Y Comunicaciones De EspaÂa SAU,https://www.einforma.com/informacion-empresa/telefonica-soluciones-informatica-comunicaciones-espana
319,Telenet BV,https://www.telenet.be/
320,Telenet BVBA,https://www.telenet.be/
321,Telstra Singapore Pte Ltd,https://www.telstra.com.sg/
322,Telstra White Label,https://www.telstrawholesale.com.au/wholesaleconnect/category/growth/thinking-inside-the-box---launching-white-label-telco-services.html
323,The Chamberlain Group LLC,https://chamberlaingroup.com/
324,"The Chamberlain Group,  Inc.",https://chamberlaingroup.com/
325,The Coca-Cola Company,https://www.coca-colacompany.com/
326,"The PNC Financial Group, Inc.",https://www.pnc.com/en/about-pnc.html
327,"The Vanguard Group, Inc.",https://www.vanguard.com/
328,Thermo Fisher Scientific Inc,https://www.thermofisher.com/us/en/home.html
329,Thorlabs Inc.,https://www.thorlabs.com/
330,Tieto Finland Oy,https://www.tietoevry.com/
331,Tietoevry Finland Oy,https://www.tietoevry.com/
332,Transat A.T. Inc.,https://www.transat.com/en-CA/corporate
333,TrueNorth,https://www.truenorth.co/
334,TSG IT Advanced Systems Ltd,https://www.tsgitsystems.com/
335,TTEC Consulting (UK) Limited,https://www.ttec.com/
336,"TTEC Digital, LLC dba Avtex",https://ttecdigital.com/
337,"TTEC Digital, LLC fka Avtex Solutions, LLC",https://ttecdigital.com/
338,Tykans Group Inc,https://www.tykans.com/
339,"Tyler Technologies, Inc.",https://www.tylertech.com/
340,Uni Systems S.M.S.A.,https://www.unisystems.com/
341,Uninet S.A. de C.V.,https://www.bloomberg.com/profile/company/6655432Z:MM
342,Unisys Corporation,https://www.unisys.com/
343,Unisystems SA,https://www.unisystems.com/
344,"Vanguard Asset Services, Ltd.",https://find-and-update.company-information.service.gov.uk/company/07242969
345,Vanguard Group Europe GmbH,https://global.vanguard.com/
346,Vanguard Investment Australia LTD,
347,Veridian Solutions,https://www.veridian.it/
348,Veritas Technologies,https://www.veritas.com/
349,Veritas Technologies LLC,https://www.veritas.com/
350,"Verizon Sourcing, LLC.",https://www.dnb.com/business-directory/company-profiles.verizon_sourcing_llc.bc27098b797918bc01e78758338d9875.html
351,VF Services,https://www.vfservice.org/
352,"VF Services, LLC",https://www.vfc.com/
353,Virtual Global Digital Services Limited,https://www.dnb.com/business-directory/company-profiles.virtual_global_digital_services_limited.6b7f6af15cdb1915c84a1b9a213721e7.html
354,Vodafone New Zealand,https://one.nz/
355,Vodafone New Zealand Limited,https://one.nz/
356,Voice Data Systems LLC,https://www.govds.com/
357,Voxai Solutions Inc.,https://www.voxai.com/
358,VR Voice GmbH,https://vrvoice.de/
359,Weld North Education,https://www.weldnorth.com/
360,Weld North Education LLC,https://www.weldnorth.com/
361,Wesal Information Technology Co.,
362,Wescom Central Credit Union,https://wescom.org/
363,Weyerhaeuser NR Company,https://www.weyerhaeuser.com/
364,WHIRLPOOL CORPORATION,
365,Whirlpool UK Appliances Ltd.,https://www.whirlpool.co.uk/
366,Wipro Limited,https://www.wipro.com/
367,WTI Holdings LLC,https://www.dnb.com/business-directory/company-profiles.wti_holdings_llc.330ba10b95fc2245ab2812ee2ce05eef.html
368,Ypiresia 800 - Teleperformance Single Member S.A,https://www.hithorizons.com/eu/companies/H-GR0003778169/ypiresia-800-teleperformance-single-member-sa
369,ZIM Integrated Shipping Services,

docs/customers-list-update.csv (after)
Unnamed: 0,Customer,url
0,888 US Services Inc.,https://www.dnb.com/business-directory/company-profiles.888_us_services_inc.3f41af79a09e80843b04f8143831890a.html
1,"8x8, Inc.",https://www.8x8.com/
2,Ablecom. Co. LTD,https://www.ablecom.com/
3,Abu Sharif Brothers Company LLC,http://www.abu-sharif.com/index.php/contact-us
4,Accenture (South Africa) (Pty) Ltd,https://www.accenture.com/za-en/about/company/south-africa
5,Accenture A/S,https://www.accenture.com/dk-en/about/company/denmark
6,Accenture Canada,https://www.accenture.com/it-it/about/locations/office-details?loc=Canada
7,Accenture Company Limited,https://www.accenture.com/dk-en/about/company-index
8,Accenture Company Limited (Hong Kong),https://sourcing.hktdc.com/en/Supplier-Store-Directory/Accenture-Company-Limited/1X028MLL
9,Accenture Inc.,https://www.accenture.com/it-it
10,Accenture Pte Ltd,https://www.accenture.com/sg-en/about/company/singapore
11,"Acentra Health, LLC",https://acentra.com/
12,ACHMEA INTERNE DIENSTEN N.V.,https://www.dnb.com/business-directory/company-profiles.achmea_interne_diensten_nv.1e8eb3fe1c8b81b97339f50fba106b3a.html
13,"ADP, INC.",https://it.adp.com/
14,Advanced Technology Solutions Int.,https://www.atscom.it/
15,Advania Finland Oy,https://www.advania.fi/en/
16,Advania Norge AS,https://www.advania.no/
17,Advania Sverige AB,https://www.advania.se/
18,"AIG Global Operations, Inc.",https://www.aig.com/home/about
19,"AIG Technologies, Inc.",http://www.aigtechnologies.net/
20,Airwair International Ltd,https://www.drmartens.com/it/it/privacy
21,AL FUTTAIM TECHNOLOGIES LLC,https://www.alfuttaim.com/real_estate/al-futtaim-technologies/
22,Al Nafitha International Information Technology Company,
23,Alcon Vision LLC,https://www.alcon.com/
24,Aldar Properties PJSC,https://www.aldar.com/en/
25,Algotech Customer Experience S.R.L,https://www.listafirme.ro/algotech-customer-experience-srl-47369412/
26,Algotech Serbia,https://www.algotech.rs/
27,Altivon,https://www.linkedin.com/company/altivon
28,Amdocs Management Limited,https://www.amdocs.com/
29,Angi,
30,"Angie's List, Inc.",https://www.angi.com/
31,Arvato Systems GmbH,https://www.arvato-systems.com/
32,Ascotel Jordan,https://www.ascotel.com.jo/
33,ASSOCIATION GROUPEMENT NATIONAL FORMATION AUTOMOBILE,https://www.gnfa-auto.fr/
34,Asystel Italia S.p.A.,https://www.asystelitalia.it/
35,AT&T (formerly SBC),
36,AT&T Corp.,
37,AT&T Global Network Services (UK) B.V. - UK Branch,
38,ATB Financial,https://www.atb.com/personal/
39,Atea AS,https://www.atea.com/
40,Australian Unity Group Services Pty Ltd,https://www.australianunity.com.au/
41,Avtex,https://www.avtex.co.uk/
42,"Avtex Solutions, LLC",https://www.linkedin.com/company/avtex-solutions
43,AXA Group Operations SAS,https://careers.axa.com/global/en/axa-group-operations
44,"Bain Capital, LP",https://www.baincapital.com/
45,BANNER HEALTH,https://www.bannerhealth.com/
46,Baufinex GmbH,https://www.baufinex.de/
47,Baxter Healthcare Corporation,https://www.baxter.com/
48,Beam Living,https://www.beamliving.com/
49,Behr Process Corporation,https://www.behr.com/consumer/behr-process-corporation-patents
50,Bell Canada,https://www.bell.ca/
51,"Bestop, Inc.",https://www.bestop.com/
52,BioNTech SE,https://www.biontech.com/int/en/home.html
53,Bizmatica Sistemi S.p.a.,https://www.bizmatica.com/
54,Black Box Technologies New Zealand Limited,https://www.blackbox.com/en-us
55,Blue Assistance S.p.A.,https://www.blueassistance.it/BLUE/
56,Bon Secours Mercy Health,https://bsmhealth.org/
57,Bonprix S.R.L.,
58,BPER Banca S.p.A,https://www.bper.it/
59,Bright Health,https://brighthealthcare.com/
60,Bright Health Management Inc.,https://brighthealthcare.com/
61,Brinly Hardy Co.,https://brinly.com/
62,British Telecommunications PLC,https://www.bt.com/about
63,C1,https://www.autoscout24.it/auto/citroen/citroen-c1/
64,Call Center Resources FZ LLC,https://www.linkedin.com/company/call-center-resources-llc
65,Callscan Australia Pty Ltd,https://www.dnb.com/business-directory/company-profiles.callscan_australia_pty_ltd.5018976e7b3a64ce8bd60990af333059.html
66,CALLSCAN AUSTRALIA PTY. LTD.,https://www.dnb.com/business-directory/company-profiles.callscan_australia_pty_ltd.5018976e7b3a64ce8bd60990af333059.html
67,Carahsoft Technology Corp,https://www.carahsoft.com/
68,"Carestream Health, Inc.",https://www.carestream.com/en/us/
69,CCR FZ LLC,https://ccr.group/en/contact/
70,"CenExel Clinical Research, Inc.",https://cenexelresearch.com/cns/
71,CGI France SAS,https://www.cgi.com/france/fr-fr
72,CGI Group Inc.,https://www.cgi.com/italy/it
73,CGI ISMC Polska Sp. z o.o.,https://www.cgi.com/polska/pl
74,Children International,https://www.children.org/
75,CLEAResult Consulting Inc.,https://www.clearesult.com/
76,Cloudoe BV,https://www.cloudoe.nl/
77,Cludo Sp. z o.o.,https://www.cludo.pl/
78,CNSI,https://cnsissm.it/
79,Co-operators Financial Services Limited,https://www.cooperators.ca/
80,Coca-Cola Europacific Partners Deutschland GmbH,https://www.cocacolaep.com/
81,Coca-Cola European Partners Deutschland GmbH,https://www.cocacolaep.com/de/
82,Coca-Cola European Partners Germany,https://www.cocacolaep.com/
83,Cognizant,https://www.cognizant.com/it/it
84,Cognizant Technology Solutions U.S. Corporation,https://www.cognizant.com/us/en
85,ComApp S.r.l,https://www.comapp.it/
86,Computershare Technology Services (UK) Limited,https://www.computershare.com/uk
87,Conn3ct (Connect Managed Services (UK) Limited),https://find-and-update.company-information.service.gov.uk/company/02557464
88,Connect (Connect Managed Services (UK) Limited),
89,CONNECT SA OPCO (PTY) LTD,https://www.g2.com/products/connect-sa-opco-pty-ltd/competitors/alternatives
90,"Consumer Safety Technology, LLC",
91,"ConvergeOne, Inc.",https://www.onec1.com/
92,Cooperatieve Rabobank U.A.,https://www.rabobank.com/
93,COSMOTE - Mobile Telecommunications S.A.,https://www.cosmote.gr/cs/otegroup/en/cosmote_ae.html
94,Cosmote Mobile Telecommunications S.A.ÃÂ,
95,Cosmote Mobile Telecommunications Single Member S.A.ÃÂ,
96,Cosmote SA,https://www.cosmote.gr/cs/otegroup/en/cosmote_ae.html
97,CoverApps,https://www.coverapp.it/
98,"Cox Automotive Corporate Services, LLC",https://www.coxautoinc.com/
99,Cox Enterprises,https://www.coxenterprises.com/
100,Crossnet,https://www.crossnetgame.com/
101,Crossnet S.A.,https://crossnet.la/
102,CS Infocomm Computers Trading LLC,https://csinfocomm.com/
103,Customer Driven Solutions,https://www.customerdriven.com.au/
104,Customer Driven Solutions Pty Ltd,https://www.customerdriven.com.au/
105,Customer Experience Yazilim Danismalik Ticaret LTD,
106,CXLOGIQ LIMITED,https://nz.linkedin.com/company/cxlogiq
107,CXP LAB PTE LTD,https://www.companies.sg/business/201816537R/CXP-LAB-PTE-LTD-
108,Datacom Connect Pty Ltd,https://datacom.com/au/en
109,DEKRA SE,https://www.dekra.com/en/home/
110,deliberate GmbH,https://deliberate.de/en/
111,Dexcom International Limited,https://www.dexcom.com/global
112,"Dexcom, Inc.",https://www.dexcom.com/it-it
113,DXC Connect Pty Limited,https://dxc.com/au/en/practices/connect
114,E-Business Distribution Peru S.A.,https://www.ebdperu.com/
115,Edith Cowan University,
116,EFF S.A. de C.V.,https://effonline.org/
117,Electrolux IT Solutions AB,
118,eleven (GEMA Consulting Ireland Limited),https://ie.linkedin.com/company/makeiteleven
119,Encova -Motorists Insurance Group,https://www.encova.com/products/life-products/business-life/
120,Encova Mutual Insurance Group,https://www.encova.com/
121,ESRI,https://www.esri.com/it-it/home
122,Ethan Global Pty Ltd (t/a Ethan),https://ethan.global/
123,Eventus Solutions Group,https://eventusg.com/
124,Everlon Corporation,https://www.everloncorp.com/
125,"Evolutio Cloud Enabler, S.A.",https://www.evolutio.com/en/
126,Export Development Canada,https://www.edc.ca/
127,EY Global Services Limited,https://www.ey.com/en_gl
128,Fiebig GmbH,https://fiebig.com/
129,FLIGHT CENTRE TRAVEL GROUP LIMITED,https://www.fctgl.com/
130,Foehn Ltd.,https://find-and-update.company-information.service.gov.uk/company/04377913
131,Fourth Dimension Systems LLC,https://www.fdsme.com/
132,"Franklin Templeton Companies, LLC",
133,Freedom Financial Network,https://www.freedomfinancialnetwork.com/
134,"Freedom Financial Network, LLC",https://www.freedomfinancialnetwork.com/
135,Frontline Services B.V.,https://frontline-solutions.nl/
136,Frontline Solutions,https://frontlinesol.com/
137,Frontline Solutions B.V.,https://frontline-solutions.nl/
138,Gates Corporation,https://www.gates.com/home.html
139,GEMA Consulting Ireland Limited,https://find-and-update.company-information.service.gov.uk/company/08579964
140,"Generac Power Systems, Inc.",https://www.generac.com/
141,Global Speech Networks Pty Ltd (Australia),https://www.gsn.com.au/
142,Gold Vois Convergence Solutions Sdn Bhd,https://businessreport.ctoscredit.com.my/oneoffreport_api/single-report/malaysia-company/0079737T/GOLD-VOIS-CONVERGENCE-SOLUTIONS-SDN-BHD-
143,Grupo Interastar S.A. de C.V.,
144,Hadef Information Technology Co.,
145,Heineken International,https://www.theheinekencompany.com/
146,Heineken International B.V.,https://www.theheinekencompany.com/
147,Humana Inc.,https://www.humana.com/
148,i3Vision Technologies Inc.,
149,IBM Svenska AB,https://www.ibm.com/planetwide/se/
150,IG Index Limited,https://www.ig.com/en
151,IKEA IT AB,https://www.ikea.com/it/it/
152,Imagine Learning LLC,https://www.imaginelearning.com/
153,In Motion Argentina S.A.,https://grupoinmotion.com/
154,In Motion Servicios S.A.,https://grupoinmotion.com/
155,"Independent Health Association, Inc.",https://www.independenthealth.com/home
156,Indra Italia spa,https://www.indracompany.com/en/pais/italy
157,"INDRA SISTEMAS MÃÂXICO, S.A. DE C.V.,",https://www.indracompany.com/en/
158,"Indra Soluciones TecnologÃÂas de la InformaciÃÂn, S.L.",
159,INDRA SOLUCIONES TI S.L.,https://www.indracompany.com/
160,"Inetum EspaÃÂa, S.A.U.",https://www.inetum.com/es/espana
161,Inetum SA,https://www.inetum.com/en/homepage
162,InfinIT.cx GmbH,
163,Inflow Communications,https://inflowcx.com/
164,InflowCX,https://inflowcx.com/
165,"Infosite, S.A. de C.V.",https://www.infosite.com.mx/
166,Infosys Limited,https://www.infosys.com/
167,"Infosys McCamish Systems, LLC",https://www.infosysbpm.com/mccamish.html
168,Integration Services and Technologies Company,https://www.istnetworks.com/
169,Intel,https://www.intel.com/content/www/us/en/homepage.html
170,Intel Corporation,https://www.intel.com/content/www/us/en/homepage.html
171,Interacciones Inteligentes S.A.,http://colombochilena.com/asociados/interacciones-inteligentes-s-a/
172,Interaxa Colombia S.A.,https://www.emis.com/php/company-profile/CO/Interaxa_Colombia_S_A_en_3558867.html
173,Interaxa S.A.,https://www.linkedin.com/company/interaxa
174,Intracom S.A. Telecom Solutions,https://www.intracom-telecom.com/
175,INTRACOM SINGLE MEMBER S.A. TELECOM SOLUTIONS.,https://www.intracom-telecom.com/
176,IP Integration Limited,https://ipintegration.com/
177,IREN S.p.A.,https://www.gruppoiren.it/
178,IST Egypt,https://www.istnetworks.com/
179,IST Integration Services And Technologies Co.,https://www.istnetworks.com/
180,ITNAV-Pro Ltd.,
181,ITNavPro,https://itnavpro.com/
182,"J. B. Hunt Transport, Inc.",https://www.jbhunt.com/
183,Johnson & Johnson,https://it.wikipedia.org/wiki/Boris_Johnson
184,"Johnson & Johnson Services, Inc.",https://it.wikipedia.org/wiki/Boris_Johnson
185,Just Retirement Management Services Limited,https://www.wearejust.co.uk/just-group-of-companies/
186,Kansas City Chiefs,https://www.huddle.org/2024/01/wild-card-2023-dominio-assoluto-nel-gelo-glaciale-miami-dolphins-vs-kansas-city-chiefs-7-26/
187,Kennametal Inc.,https://www.kennametal.com/it/it/home.html
188,Kerv Experience Limited,https://kerv.com/
189,KHIDMAH SOLE PROPRIETORSHIP LLC,https://www.khidmah.com/en
190,Knauf Information Services GmbH,
191,Konecta GestiÃÂn Integral de Procesos SL,https://www.konecta-group.com/
192,"Kore.ai, Inc",https://kore.ai/
193,Kornit Digital Ltd,https://www.kornit.com/it/
194,KPN B.V.,https://www.kpn.com/
195,"Lexmark International, Inc.",https://www.lexmark.com/en_us.html
196,Limitless Ventures LLC,https://www.limitless.ventures/
197,LongView Systems Corporation,https://www.longviewsystems.com/
198,"Lumen Technologies Service Group, LLC",https://www.lumen.com/en-us/home.html
199,Lutech S.p.A.,https://lutech.group/it
200,Luxottica Group S.p.A.,https://it.wikipedia.org/wiki/Luxottica
201,Luxottica of America Inc.,https://www.bloomberg.com/profile/company/0223004D:US
202,Massachusetts Mutual Life Insurance Company,https://www.massmutual.com/
203,Master Control,https://www.jaeger-lecoultre.com/eu-it/watches/master-control
204,"Max-IS, Inc.",https://www.bloomberg.com/profile/company/1221718D:US
205,Mellon Technologies Systems and Services Commercial S.A.,https://mellongroup.com/
206,MicroStrategy,https://www.microstrategy.com/it
207,Microstrategy Incorporated,https://www.microstrategy.com/en
208,Miele & Cie. KG,
209,Motorola Solutions Inc,https://www.motorolasolutions.com/it_it.html
210,"Motorola Solutions, Inc. EMB/GPS Call Center",https://www.motorolasolutions.com/it_it/contact-us.html
211,"MVP Health Plan, Inc.",https://www.mvphealthcare.com/
212,"NCR Corporation, Abu Dhabi",
213,New York University,https://www.nyu.edu/
214,Nexon Asia Pacific,https://nexon.com.au/
215,Nexon Asia Pacific Pty. Ltd.,https://nexon.com.au/
216,Next Holdings Ltd,https://find-and-update.company-information.service.gov.uk/company/00035161
217,Nissan North America,https://www.nissanusa.com/
218,Noventiq International Colombia SAS,https://noventiq.com/contacts/bogota
219,Noventiq International Costa Rica Sociedad Anonima,https://noventiqlatinoamerica.com/nuestra-compania/contacto/costa-rica-tres-rios
220,NTT (Thailand) Limited,https://www.nttdata.com/th/en
221,NTT Australia Pty Ltd.,https://services.global.ntt/
222,NTT Belgium NV/SA,https://cpl.thalesgroup.com/partners/ntt-belgium-nv-sa
223,NTT France SASU,https://www.bloomberg.com/profile/company/4692281Z:FP
224,NTT Germany AG & Co. KG,
225,NTT Hungary Trading and Service Ltd,https://partners.fireeye.com/directory/partner/368550/ntt-hungary-trading-and-services-ltd
226,NTT Italia S.P.A.,https://it.nttdata.com/
227,NTT Malaysia Solutions Sdn Bhd,https://www.nttdata.com/my/en
228,NTT Netherlands B.V.,https://www.bloomberg.com/profile/company/3813952Z:NA
229,NTT Singapore Pte. Ltd,https://www.nttdata.com/sg/en
230,NTT Singapore Pte. Ltd.,https://www.nttdata.com/sg/en
231,NTT Singapore Solutions Pte. Ltd.,https://www.nttdata.com/sg/en
232,NTT Slovakia s.r.o.,https://www.emis.com/php/company-profile/SK/NTT_Slovakia_s_r_o_en_2113407.html
233,NTT Solutions (Thailand) Limited,
234,Nuuday A/S,https://nuuday.com/
235,NXO FRANCE SASU,https://www.nxo.eu/
236,O.C. Tanner,https://www.octanner.com/
237,Odilum Technologies Limited,https://www.dnb.com/business-directory/company-profiles.odilum_technologies_limited.1e18305e47b16e2913d359df03f4bc07.html
238,One New Zealand Group Limited,https://one.nz/
239,Open Digital Services SL,https://www.opendigitalservices.com/
240,Orange Business Holdings Uk Limited,https://find-and-update.company-information.service.gov.uk/company/03051335
241,ORANGE BUSINESS NETHERLANDS B.V.,https://www.orange-business.com/en
242,Orange Business Services,https://www.orange-business.com/en
243,Orange Business Services Hong Kong Ltd,https://www.orange-business.com/en/regions/asia-pacific-0
244,Orange Business Services International LTD,https://www.orange-business.com/en
245,ORANGE BUSINESS SERVICES SINGAPORE PTE LTD,
246,Orange Business Switzerland AG,https://www.orange-business.com/en
247,Orange SA,https://www.orange.com/en
248,Origina Inc.,https://www.origina.com/
249,OTR Leasing,
250,"Packet Fusion, Inc.",https://packetfusion.com/
251,Paxyl Solutions,
252,PepsiCo Business Solutions Group,https://pepsico.com/
253,PepsiCo Inc.,https://pepsico.com/
254,Perfect Presentation Telecommunication,https://www.linkedin.com/company/2pcompanysa
255,Performance Technology Partners,https://ptpinc.com/
256,PETRO GABON SA,https://petro-gabon.com/
257,PFU America Inc.,https://www.pfu.ricoh.com/us/
258,Pinnacle Financial Partners,https://pnfp.com/
259,"Pinnacle Financial Partners, Inc.",https://pnfp.com/
260,Pivotal Data (Pty) Ltd,https://pivotaldata.com.au/
261,Pointel,https://pointel.it/
262,Pointel (formerly Touch Point),https://pointel.it/
263,Powernet Global Telecommunications,https://www.powernetco.com/
264,Prada S.p.A.,
265,Premera Blue Cross,https://www.premera.com/
266,PricewaterhouseCoopers LLP USA,https://www.pwc.com/
267,PricewaterhouseCoopers Services Limited,https://www.pwc.com/
268,Probe Contact Solutions Australia P/L,https://www.bloomberg.com/profile/company/504524Z:AU
269,Probe Contact Solutions Australia Pty Limited,https://www.bloomberg.com/profile/company/504524Z:AU
270,Promotora Kranon S.A. de C.V.,https://kranon.com/
271,Protiviti Member Firm Peru SAC,https://protivitiperu.com/
272,Providence Health & Services,https://www.providence.org/
273,Provis Real Estate Management - Sole Proprietorship LLC,https://www.provis.ae/en
274,Provis Realestate Management - Sole Proprietorship LLC,https://www.provis.ae/en
275,Proximus PLC,https://www.proximus.com/
276,Pyrios Limited,https://find-and-update.company-information.service.gov.uk/company/09935127
277,Radiant Communication Sdn.Bhd.,
278,Rainmaker Customer Experiences Oy,
279,Redington Gulf FZE,https://redingtongroup.com/mea/contact-us/
280,Rush System for Health d/b/a Rush University System for Health,https://www.rush.edu/
281,SABIO FRANCE SAS,https://www.ripe.net/membership/indices/data/fr.coverage.html
282,SABIO FRANCE SAS - DO NOT USE,https://sabiogroup.com/news/sabio-group-acquires-coverage-group-france
283,"Sabio IbÃÂrica, S.A.",
284,Sabio Ltd,https://www.sabiogroup.com/node/1
285,Sabre GLBL Inc,https://www.sabre.com/
286,"SAFG Technologies, LLC",https://opencorporates.com/companies/us_oh/4860345
287,SafriCloud PTY Ltd,
288,SAGE GLOBAL SERVICES LIMITED,https://find-and-update.company-information.service.gov.uk/company/09506951
289,"Santander Bank, N.A.",https://www.santanderbank.com/
290,SCAN HEALTH PLAN,https://www.scanhealthplan.com/
291,Servion Global Solutions Private Limited,https://servion.com/
292,Servion T Global Solutions Limited,https://servion.com/
293,Shanghai Dhaben InfoTech Co Ltd,https://www.howaygis.com/en
294,Siemens Healthcare GmbH,https://www.siemens-healthineers.com/
295,Siemens Healthineers AG,https://www.siemens-healthineers.com/
296,Silver Chain,https://www.google.com/search?sca_esv=598813290&q=Silver+Chain&tbm=isch&source=univ&fir=RUPz-3INEbzUCM%252C5E3kG4hOUdzYxM%252C_%253B1BJy7-w_L0NkgM%252Cpu6EBnWvROsSrM%252C_%253B8i0p7UqFzetdrM%252C-ywxdNOOEbsJbM%252C_%253BNIssAdL2w7cIyM%252CK_K6Htr6P0J1VM%252C_%253BoaOdUlfHF5B9pM%252Ct_EqSgPZXXzCHM%252C_%253Bru94pm5HPEiFRM%252Cpfs1NUBbswximM%252C_%253B7MaOEhXQxA6yCM%252CLEYgZlijGh9PnM%252C_%253BUlg0LDD-CI5fBM%252COrF8j50tF7HNoM%252C_%253BAOtafY7gUmaHEM%252CL19CLVE2EFQtEM%252C_%253BJzk5aMseXwiLRM%252Cw9HtpL_nydBZQM%252C_%253Bck8YohRu23Kk8M%252C7Cpr80lXU02cwM%252C_%253Brz35cVMvf9F7sM%252C8TYvNdAM15fYmM%252C_%253BtJYg65yOl3CegM%252CIbFxxs3epFw49M%252C_%253BzM82oHvXmKwYFM%252CDpuxhScqcszr-M%252C_%253BSvw7_0o3SwRxMM%252CfOeSmpLqzhqzjM%252C_%253BqMmeHHHRPCJ6JM%252CRD-rd9XBP00ExM%252C_%253BgwE31G5P5MA_WM%252CGsc0aY1rNHGWtM%252C_%253BREH0exanW_X8aM%252Cp3hQBSRAhRdXKM%252C_&usg=AI4_-kQ70hSyjmJ6w59-9sdfb3dQDHu9kA
297,SITA Switzerland Sarl,https://www.sita.aero/
298,Sixbell Peru S.A.C,https://sixbell.com/
299,Sixtra Chile S.A.,https://www.emis.com/php/company-profile/CL/Sixtra_Chile_Sa__Sixbell__en_3317563.html
300,Skylux Telelink Pvt Ltd - India,https://skyluxinc.com/
301,Smart Service Queensland,https://www.smartservice.qld.gov.au/payment/cart/b65b2f5e-7c08-4a14-b48f-2700de8fe663/view
302,SNAM  S.p.A.,https://www.snam.it/
303,Softline Costa Rica,https://softline.com/
304,Softline International de Colombia S.A.S.,
305,SOFTPHONE SRL,https://www.softphone.it/
306,SoftwareONE AG,https://www.softwareone.com/
307,Spark New Zealand Trading Limited,https://www.sparknz.co.nz/
308,Spark NZ Trading,https://www.sparknz.co.nz/
309,"SRL Soluciones e Implementaciones, S.A. de C.V.",https://srlsoluciones.com/
310,Star Telecom,https://www.startelecom.ca/
311,Straticom,https://www.straticom.com.au/
312,Strauss Water Ltd,https://www.strauss-group.com/company/strauss-water/
313,Swisscom (Schweiz) AG,https://www.swisscom.ch/de/about.html
314,"Takeda Pharmaceuticals U.S.A., Inc.",https://www.takeda.com/en-us/
315,Tata Communications Limited,https://www.tatacommunications.com/
316,Tekglide Inc,https://tekglide.com/
317,Telconet S.A.,https://www.telconet.net/
318,Telefonica Soluciones de Informatica Y Comunicaciones De EspaÃÂa SAU,https://www.einforma.com/informacion-empresa/telefonica-soluciones-informatica-comunicaciones-espana
319,Telenet BV,https://www.telenet.be/
320,Telenet BVBA,https://www.telenet.be/
321,Telstra Singapore Pte Ltd,https://www.telstra.com.sg/
322,Telstra White Label,https://www.telstrawholesale.com.au/wholesaleconnect/category/growth/thinking-inside-the-box---launching-white-label-telco-services.html
323,The Chamberlain Group LLC,https://chamberlaingroup.com/
324,"The Chamberlain Group,  Inc.",https://chamberlaingroup.com/
325,The Coca-Cola Company,https://www.coca-colacompany.com/
326,"The PNC Financial Group, Inc.",https://www.pnc.com/en/about-pnc.html
327,"The Vanguard Group, Inc.",https://www.vanguard.com/
328,Thermo Fisher Scientific Inc,https://www.thermofisher.com/us/en/home.html
329,Thorlabs Inc.,https://www.thorlabs.com/
330,Tieto Finland Oy,https://www.tietoevry.com/
331,Tietoevry Finland Oy,https://www.tietoevry.com/
332,Transat A.T. Inc.,https://www.transat.com/en-CA/corporate
333,TrueNorth,https://www.truenorth.co/
334,TSG IT Advanced Systems Ltd,https://www.tsgitsystems.com/
335,TTEC Consulting (UK) Limited,https://www.ttec.com/
336,"TTEC Digital, LLC dba Avtex",https://ttecdigital.com/
337,"TTEC Digital, LLC fka Avtex Solutions, LLC",https://ttecdigital.com/
338,Tykans Group Inc,https://www.tykans.com/
339,"Tyler Technologies, Inc.",https://www.tylertech.com/
340,Uni Systems S.M.S.A.,https://www.unisystems.com/
341,Uninet S.A. de C.V.,https://www.bloomberg.com/profile/company/6655432Z:MM
342,Unisys Corporation,https://www.unisys.com/
343,Unisystems SA,https://www.unisystems.com/
344,"Vanguard Asset Services, Ltd.",https://find-and-update.company-information.service.gov.uk/company/07242969
345,Vanguard Group Europe GmbH,https://global.vanguard.com/
346,Vanguard Investment Australia LTD,
347,Veridian Solutions,https://www.veridian.it/
348,Veritas Technologies,https://www.veritas.com/
349,Veritas Technologies LLC,https://www.veritas.com/
350,"Verizon Sourcing, LLC.",https://www.dnb.com/business-directory/company-profiles.verizon_sourcing_llc.bc27098b797918bc01e78758338d9875.html
351,VF Services,https://www.vfservice.org/
352,"VF Services, LLC",https://www.vfc.com/
353,Virtual Global Digital Services Limited,https://www.dnb.com/business-directory/company-profiles.virtual_global_digital_services_limited.6b7f6af15cdb1915c84a1b9a213721e7.html
354,Vodafone New Zealand,https://one.nz/
355,Vodafone New Zealand Limited,https://one.nz/
356,Voice Data Systems LLC,https://www.govds.com/
357,Voxai Solutions Inc.,https://www.voxai.com/
358,VR Voice GmbH,https://vrvoice.de/
359,Weld North Education,https://www.weldnorth.com/
360,Weld North Education LLC,https://www.weldnorth.com/
361,Wesal Information Technology Co.,
362,Wescom Central Credit Union,https://wescom.org/
363,Weyerhaeuser NR Company,https://www.weyerhaeuser.com/
364,WHIRLPOOL CORPORATION,https://www.whirlpoolcorp.com/
365,Whirlpool UK Appliances Ltd.,https://www.whirlpool.co.uk/
366,Wipro Limited,https://www.wipro.com/
367,WTI Holdings LLC,https://www.dnb.com/business-directory/company-profiles.wti_holdings_llc.330ba10b95fc2245ab2812ee2ce05eef.html
368,Ypiresia 800 - Teleperformance Single Member S.A,https://www.hithorizons.com/eu/companies/H-GR0003778169/ypiresia-800-teleperformance-single-member-sa
369,ZIM Integrated Shipping Services,https://www.zim.com/

docs/customers-list-update.csv (diff)
@@ -1,4 +1,4 @@
-Unnamed: #,Customer,url
+Unnamed: 0,Customer,url
 0,888 US Services Inc.,https://www.dnb.com/business-directory/company-profiles.888_us_services_inc.3f41af79a09e80843b04f8143831890a.html
 1,"8x8, Inc.",https://www.8x8.com/
 2,Ablecom. Co. LTD,https://www.ablecom.com/
@@ -23,7 +23,7 @@ Unnamed: #,Customer,url
 21,AL FUTTAIM TECHNOLOGIES LLC,https://www.alfuttaim.com/real_estate/al-futtaim-technologies/
 22,Al Nafitha International Information Technology Company,
 23,Alcon Vision LLC,https://www.alcon.com/
-24,Aldar Properties PJSC,
+24,Aldar Properties PJSC,https://www.aldar.com/en/
 25,Algotech Customer Experience S.R.L,https://www.listafirme.ro/algotech-customer-experience-srl-47369412/
 26,Algotech Serbia,https://www.algotech.rs/
 27,Altivon,https://www.linkedin.com/company/altivon
@@ -53,7 +53,7 @@ Unnamed: #,Customer,url
 51,"Bestop, Inc.",https://www.bestop.com/
 52,BioNTech SE,https://www.biontech.com/int/en/home.html
 53,Bizmatica Sistemi S.p.a.,https://www.bizmatica.com/
-54,Black Box Technologies New Zealand Limited,
+54,Black Box Technologies New Zealand Limited,https://www.blackbox.com/en-us
 55,Blue Assistance S.p.A.,https://www.blueassistance.it/BLUE/
 56,Bon Secours Mercy Health,https://bsmhealth.org/
 57,Bonprix S.R.L.,
@@ -62,13 +62,13 @@ Unnamed: #,Customer,url
 60,Bright Health Management Inc.,https://brighthealthcare.com/
 61,Brinly Hardy Co.,https://brinly.com/
 62,British Telecommunications PLC,https://www.bt.com/about
-63,C1,
+63,C1,https://www.autoscout24.it/auto/citroen/citroen-c1/
 64,Call Center Resources FZ LLC,https://www.linkedin.com/company/call-center-resources-llc
 65,Callscan Australia Pty Ltd,https://www.dnb.com/business-directory/company-profiles.callscan_australia_pty_ltd.5018976e7b3a64ce8bd60990af333059.html
 66,CALLSCAN AUSTRALIA PTY. LTD.,https://www.dnb.com/business-directory/company-profiles.callscan_australia_pty_ltd.5018976e7b3a64ce8bd60990af333059.html
 67,Carahsoft Technology Corp,https://www.carahsoft.com/
-68,"Carestream Health, Inc.",
-69,CCR FZ LLC,
+68,"Carestream Health, Inc.",https://www.carestream.com/en/us/
+69,CCR FZ LLC,https://ccr.group/en/contact/
 70,"CenExel Clinical Research, Inc.",https://cenexelresearch.com/cns/
 71,CGI France SAS,https://www.cgi.com/france/fr-fr
 72,CGI Group Inc.,https://www.cgi.com/italy/it
@@ -86,15 +86,15 @@ Unnamed: #,Customer,url
 84,Cognizant Technology Solutions U.S. Corporation,https://www.cognizant.com/us/en
 85,ComApp S.r.l,https://www.comapp.it/
 86,Computershare Technology Services (UK) Limited,https://www.computershare.com/uk
-87,Conn3ct (Connect Managed Services (UK) Limited),
+87,Conn3ct (Connect Managed Services (UK) Limited),https://find-and-update.company-information.service.gov.uk/company/02557464
 88,Connect (Connect Managed Services (UK) Limited),
 89,CONNECT SA OPCO (PTY) LTD,https://www.g2.com/products/connect-sa-opco-pty-ltd/competitors/alternatives
 90,"Consumer Safety Technology, LLC",
 91,"ConvergeOne, Inc.",https://www.onec1.com/
 92,Cooperatieve Rabobank U.A.,https://www.rabobank.com/
 93,COSMOTE - Mobile Telecommunications S.A.,https://www.cosmote.gr/cs/otegroup/en/cosmote_ae.html
-94,Cosmote Mobile Telecommunications S.A.Ã,
-95,Cosmote Mobile Telecommunications Single Member S.A.Ã,
+94,Cosmote Mobile Telecommunications S.A.ÃÂ,
+95,Cosmote Mobile Telecommunications Single Member S.A.ÃÂ,
 96,Cosmote SA,https://www.cosmote.gr/cs/otegroup/en/cosmote_ae.html
 97,CoverApps,https://www.coverapp.it/
 98,"Cox Automotive Corporate Services, LLC",https://www.coxautoinc.com/
@@ -123,9 +123,9 @@ Unnamed: #,Customer,url
 121,ESRI,https://www.esri.com/it-it/home
 122,Ethan Global Pty Ltd (t/a Ethan),https://ethan.global/
 123,Eventus Solutions Group,https://eventusg.com/
-124,Everlon Corporation,
-125,"Evolutio Cloud Enabler, S.A.",
-126,Export Development Canada,
+124,Everlon Corporation,https://www.everloncorp.com/
+125,"Evolutio Cloud Enabler, S.A.",https://www.evolutio.com/en/
+126,Export Development Canada,https://www.edc.ca/
 127,EY Global Services Limited,https://www.ey.com/en_gl
 128,Fiebig GmbH,https://fiebig.com/
 129,FLIGHT CENTRE TRAVEL GROUP LIMITED,https://www.fctgl.com/
@@ -156,10 +156,10 @@ Unnamed: #,Customer,url
 154,In Motion Servicios S.A.,https://grupoinmotion.com/
 155,"Independent Health Association, Inc.",https://www.independenthealth.com/home
 156,Indra Italia spa,https://www.indracompany.com/en/pais/italy
-157,"INDRA SISTEMAS MÂXICO, S.A. DE C.V.,",https://www.indracompany.com/en/
-158,"Indra Soluciones TecnologÂas de la InformaciÂn, S.L.",
+157,"INDRA SISTEMAS MÃÂXICO, S.A. DE C.V.,",https://www.indracompany.com/en/
+158,"Indra Soluciones TecnologÃÂas de la InformaciÃÂn, S.L.",
 159,INDRA SOLUCIONES TI S.L.,https://www.indracompany.com/
-160,"Inetum EspaÂa, S.A.U.",https://www.inetum.com/es/espana
+160,"Inetum EspaÃÂa, S.A.U.",https://www.inetum.com/es/espana
 161,Inetum SA,https://www.inetum.com/en/homepage
 162,InfinIT.cx GmbH,
 163,Inflow Communications,https://inflowcx.com/
@@ -175,14 +175,14 @@ Unnamed: #,Customer,url
 173,Interaxa S.A.,https://www.linkedin.com/company/interaxa
 174,Intracom S.A. Telecom Solutions,https://www.intracom-telecom.com/
 175,INTRACOM SINGLE MEMBER S.A. TELECOM SOLUTIONS.,https://www.intracom-telecom.com/
-176,IP Integration Limited,
-177,IREN S.p.A.,
-178,IST Egypt,
+176,IP Integration Limited,https://ipintegration.com/
+177,IREN S.p.A.,https://www.gruppoiren.it/
+178,IST Egypt,https://www.istnetworks.com/
 179,IST Integration Services And Technologies Co.,https://www.istnetworks.com/
 180,ITNAV-Pro Ltd.,
 181,ITNavPro,https://itnavpro.com/
 182,"J. B. Hunt Transport, Inc.",https://www.jbhunt.com/
-183,Johnson & Johnson,
+183,Johnson & Johnson,https://it.wikipedia.org/wiki/Boris_Johnson
 184,"Johnson & Johnson Services, Inc.",https://it.wikipedia.org/wiki/Boris_Johnson
 185,Just Retirement Management Services Limited,https://www.wearejust.co.uk/just-group-of-companies/
 186,Kansas City Chiefs,https://www.huddle.org/2024/01/wild-card-2023-dominio-assoluto-nel-gelo-glaciale-miami-dolphins-vs-kansas-city-chiefs-7-26/
@@ -190,7 +190,7 @@ Unnamed: #,Customer,url
 188,Kerv Experience Limited,https://kerv.com/
 189,KHIDMAH SOLE PROPRIETORSHIP LLC,https://www.khidmah.com/en
 190,Knauf Information Services GmbH,
-191,Konecta GestiÂn Integral de Procesos SL,https://www.konecta-group.com/
+191,Konecta GestiÃÂn Integral de Procesos SL,https://www.konecta-group.com/
 192,"Kore.ai, Inc",https://kore.ai/
 193,Kornit Digital Ltd,https://www.kornit.com/it/
 194,KPN B.V.,https://www.kpn.com/
@@ -225,7 +225,7 @@ Unnamed: #,Customer,url
 223,NTT France SASU,https://www.bloomberg.com/profile/company/4692281Z:FP
 224,NTT Germany AG & Co. KG,
 225,NTT Hungary Trading and Service Ltd,https://partners.fireeye.com/directory/partner/368550/ntt-hungary-trading-and-services-ltd
-226,NTT Italia S.P.A.,
+226,NTT Italia S.P.A.,https://it.nttdata.com/
 227,NTT Malaysia Solutions Sdn Bhd,https://www.nttdata.com/my/en
 228,NTT Netherlands B.V.,https://www.bloomberg.com/profile/company/3813952Z:NA
 229,NTT Singapore Pte. Ltd,https://www.nttdata.com/sg/en
@@ -273,7 +273,7 @@ Unnamed: #,Customer,url
 271,Protiviti Member Firm Peru SAC,https://protivitiperu.com/
 272,Providence Health & Services,https://www.providence.org/
 273,Provis Real Estate Management - Sole Proprietorship LLC,https://www.provis.ae/en
-274,Provis Realestate Management - Sole Proprietorship LLC,
+274,Provis Realestate Management - Sole Proprietorship LLC,https://www.provis.ae/en
 275,Proximus PLC,https://www.proximus.com/
 276,Pyrios Limited,https://find-and-update.company-information.service.gov.uk/company/09935127
 277,Radiant Communication Sdn.Bhd.,
@@ -282,7 +282,7 @@ Unnamed: #,Customer,url
 280,Rush System for Health d/b/a Rush University System for Health,https://www.rush.edu/
 281,SABIO FRANCE SAS,https://www.ripe.net/membership/indices/data/fr.coverage.html
 282,SABIO FRANCE SAS - DO NOT USE,https://sabiogroup.com/news/sabio-group-acquires-coverage-group-france
-283,"Sabio IbÂrica, S.A.",
+283,"Sabio IbÃÂrica, S.A.",
 284,Sabio Ltd,https://www.sabiogroup.com/node/1
 285,Sabre GLBL Inc,https://www.sabre.com/
 286,"SAFG Technologies, LLC",https://opencorporates.com/companies/us_oh/4860345
@@ -291,13 +291,13 @@ Unnamed: #,Customer,url
 289,"Santander Bank, N.A.",https://www.santanderbank.com/
 290,SCAN HEALTH PLAN,https://www.scanhealthplan.com/
 291,Servion Global Solutions Private Limited,https://servion.com/
-292,Servion T Global Solutions Limited,
+292,Servion T Global Solutions Limited,https://servion.com/
 293,Shanghai Dhaben InfoTech Co Ltd,https://www.howaygis.com/en
 294,Siemens Healthcare GmbH,https://www.siemens-healthineers.com/
 295,Siemens Healthineers AG,https://www.siemens-healthineers.com/
-296,Silver Chain,
-297,SITA Switzerland Sarl,
-298,Sixbell Peru S.A.C,
+296,Silver Chain,https://www.google.com/search?sca_esv=598813290&q=Silver+Chain&tbm=isch&source=univ&fir=RUPz-3INEbzUCM%252C5E3kG4hOUdzYxM%252C_%253B1BJy7-w_L0NkgM%252Cpu6EBnWvROsSrM%252C_%253B8i0p7UqFzetdrM%252C-ywxdNOOEbsJbM%252C_%253BNIssAdL2w7cIyM%252CK_K6Htr6P0J1VM%252C_%253BoaOdUlfHF5B9pM%252Ct_EqSgPZXXzCHM%252C_%253Bru94pm5HPEiFRM%252Cpfs1NUBbswximM%252C_%253B7MaOEhXQxA6yCM%252CLEYgZlijGh9PnM%252C_%253BUlg0LDD-CI5fBM%252COrF8j50tF7HNoM%252C_%253BAOtafY7gUmaHEM%252CL19CLVE2EFQtEM%252C_%253BJzk5aMseXwiLRM%252Cw9HtpL_nydBZQM%252C_%253Bck8YohRu23Kk8M%252C7Cpr80lXU02cwM%252C_%253Brz35cVMvf9F7sM%252C8TYvNdAM15fYmM%252C_%253BtJYg65yOl3CegM%252CIbFxxs3epFw49M%252C_%253BzM82oHvXmKwYFM%252CDpuxhScqcszr-M%252C_%253BSvw7_0o3SwRxMM%252CfOeSmpLqzhqzjM%252C_%253BqMmeHHHRPCJ6JM%252CRD-rd9XBP00ExM%252C_%253BgwE31G5P5MA_WM%252CGsc0aY1rNHGWtM%252C_%253BREH0exanW_X8aM%252Cp3hQBSRAhRdXKM%252C_&usg=AI4_-kQ70hSyjmJ6w59-9sdfb3dQDHu9kA
+297,SITA Switzerland Sarl,https://www.sita.aero/
+298,Sixbell Peru S.A.C,https://sixbell.com/
 299,Sixtra Chile S.A.,https://www.emis.com/php/company-profile/CL/Sixtra_Chile_Sa__Sixbell__en_3317563.html
 300,Skylux Telelink Pvt Ltd - India,https://skyluxinc.com/
 301,Smart Service Queensland,https://www.smartservice.qld.gov.au/payment/cart/b65b2f5e-7c08-4a14-b48f-2700de8fe663/view
@@ -317,7 +317,7 @@ Unnamed: #,Customer,url
 315,Tata Communications Limited,https://www.tatacommunications.com/
 316,Tekglide Inc,https://tekglide.com/
 317,Telconet S.A.,https://www.telconet.net/
-318,Telefonica Soluciones de Informatica Y Comunicaciones De EspaÂa SAU,https://www.einforma.com/informacion-empresa/telefonica-soluciones-informatica-comunicaciones-espana
+318,Telefonica Soluciones de Informatica Y Comunicaciones De EspaÃÂa SAU,https://www.einforma.com/informacion-empresa/telefonica-soluciones-informatica-comunicaciones-espana
 319,Telenet BV,https://www.telenet.be/
 320,Telenet BVBA,https://www.telenet.be/
 321,Telstra Singapore Pte Ltd,https://www.telstra.com.sg/
@@ -363,9 +363,9 @@ Unnamed: #,Customer,url
 361,Wesal Information Technology Co.,
 362,Wescom Central Credit Union,https://wescom.org/
 363,Weyerhaeuser NR Company,https://www.weyerhaeuser.com/
-364,WHIRLPOOL CORPORATION,
+364,WHIRLPOOL CORPORATION,https://www.whirlpoolcorp.com/
 365,Whirlpool UK Appliances Ltd.,https://www.whirlpool.co.uk/
 366,Wipro Limited,https://www.wipro.com/
 367,WTI Holdings LLC,https://www.dnb.com/business-directory/company-profiles.wti_holdings_llc.330ba10b95fc2245ab2812ee2ce05eef.html
 368,Ypiresia 800 - Teleperformance Single Member S.A,https://www.hithorizons.com/eu/companies/H-GR0003778169/ypiresia-800-teleperformance-single-member-sa
-369,ZIM Integrated Shipping Services,
+369,ZIM Integrated Shipping Services,https://www.zim.com/
